module vxlan {
    namespace "urn:ietf:params:xml:ns:yang:ietf-vxlan";
    prefix "vxlan";

    import ietf-interfaces {
      prefix "if";
     }

    import ietf-inet-types {
       prefix "inet";
     }

    import ietf-yang-types {
       prefix yang;
     }

    organization
      "IETF NVO3(Network Virtualization Overlays) Working Group";

      contact
       "
         editor:  <mailto:ccordes@snaproute.com>
        ";

    description
       "The YANG module defines a generic configuration
         model for VxLAN protocol";

    revision 2015-12-01 {
       description
         "02 revision.";
       reference
         "draft-chen-nvo3-vxlan-yang-02";
     }

    revision 2015-10-12 {
       description
         "01 revision.";
       reference
         "draft-chen-nvo3-vxlan-yang-01";
     }

    revision 2015-05-05 {
      description "Initial revision";
      reference
         "draft-chen-nvo3-vxlan-yang-00";
    }

    /* Typedefs  */

    typedef bgp-rt-type {
      type enumeration {
        enum import {
        description "For import";
       }
       enum export {
         description "For export";
       }
       enum both {
         description "For both import and export";
       }
     }
     description "BGP route-target type. Import from BGP YANG";
    }

    typedef vlan {
      type uint16 {
        range 1..4094;
      }
      description
      "Typedef for VLAN";
    }

    typedef vxlan-id {
      type uint32;
      description
        "Typedef for VxLAN ID.";
    }

    typedef access-type-vlan {
      type enumeration {
        enum access-type-vlan1to1 {
          description
            "Access type is VLAN 1:1.";
        }
        enum access-type-vlan1ton {
          description
            "Access type is VLAN 1:n.";
        }

      }
      default access-type-vlan1to1 ;
      description
        "VxLAN access type is VLAN.";
    }

    typedef access-type-mac {
       type empty ;
       description
         "VxLAN access type is MAC.";
    }

    typedef inner-vlan-handling-mode {
       type enumeration {
         enum discard-inner-vlan {
              description
                "Discard inner-VLAN.";
         }
         enum no-discard-inner-vlan {
              description
                "No discard inner-VLAN.";
         }
       }
       default discard-inner-vlan ;
       description
        "Typedef for inner-vlan-handling-mode";
    }

    typedef address-family-type {
       type enumeration {
         enum ipv4 {
           description
             "IPv4";
         }
         enum ipv6 {
           description
             "IPv6";
         }
       }
       description
         "Typedef for address family type.";
     }

    /* Configuration Data */

    container vxlan{
        list instance {
           key vxlan-id ;
		   config true;

           leaf vxlan-id {
             type vxlan-id;
             description
              "VxLAN ID or VNI";
           }
           leaf group {
              type inet:ip-address;
              config true;
              mandatory true ;
              description
                 "VxLAN multicast IP address.";
           }

           leaf vlan-id {
            type vlan;
            config true;
            description
                "Vlan associated with VxLAN ID or VNI";
           }

           leaf src-mac {
            type yang:mac-address;
            config true;
            description
                "Src Mac assigned to the VTEP within this VxLAN.
                 If an address is not assigned the the local
                 switch address will be used.";
           }

           leaf mtu {
            type uint32;
            config true;
            default 1500;
            description
                "Set the MTU to be applied to all VTEP within this VxLAN";
           }
        }
        description
          "VxLAN instance.";

    container vtep {
            list instances {
               key "vtep-id vxlan-id";
               leaf vtep-id {
                  type uint32;
				config true;
                  description
                     "VTEP ID.";
                }

               leaf vtep-name{
                  type string;
				  config true;
                  description
                     "VTEP instance name.";
                }

               leaf source-interface {
                  type if:interface-ref;
				  config true;
                  description
                     "Source interface name.";
                }
                leaf UDP {
                   type uint16;
                   config true;
                   default 4789;
                   description
                       "vxlan udp port.  Deafult is the iana default udp port";
                }

                leaf TTL {
                    type uint16;
                    config true;
                    description
                        "TTL of the Vxlan tunnel";
                }

                leaf TOS {
                    type uint16;
                    config true;
                    description
                        "Type of Service";
                }

               leaf inner-vlan-handling-mode {
                  type inner-vlan-handling-mode;
				config true;
                  description
                     "The inner vlan tag handling mode.";
                }

                leaf nolearning {
                   type int32;
                   config true;
                   description
                    "specifies if unknown source link layer
                      addresses and IP addresses are entered into the VXLAN
                      device forwarding database.";
                }

                leaf rsc {
                    type int32;
                    config true;
                    description
                     "specifies if route short circuit is turned on.";
                }

                leaf l2miss {
                    type int32;
                    config true;
                    description
                        "specifies if netlink LLADDR miss notifications are generated.";
                }

                leaf l3miss {
                    type int32;
                    config true;
                    description
                        "specifies if netlink IP ADDR miss
                      notifications are generated.";
                }

              leaf vxlan-id {
                type vxlan-id;
                config true;
                description
                   "VxLAN ID.";
              }

              leaf af {
                    type address-family-type;
					config true;
                    description
                     "Address family type value.";
              }

              leaf tunnel-source-ip {
                    type address-family-type;
					config true;
                    description
                     "Source IP address for the static VxLAN tunnel";
              }

            }
             description
                "VTEP instance.";
            }

            list static-vxlan-tunnel{
               key vxlan-tunnel-id;
               leaf vxlan-tunnel-id {
                  type uint32;
				config true;
                  description
                     "Static VxLAN tunnel ID.";
               }

               leaf vxlan-tunnel-name {
                  type string;
				config true;
                  description
                    "Name of the static VxLAN tunnel.";
               }

               list address-family {
                 key "af";
                 leaf af {
                    type address-family-type;
					config true;
                    description
                     "Address family type value.";
                 }

                 leaf tunnel-source-ip {
                    type address-family-type;
					config true;
                    description
                     "Source IP address for the static VxLAN tunnel";
                 }

                 leaf tunnel-destination-ip {
                    type address-family-type;
					config true;
                    description
                       "Destination IP address for the static VxLAN tunnel";
                 }

                 list bind-vxlan-id {
                    key vxlan-id;
                    leaf vxlan-id {
                      type vxlan-id;
					config true;
                      description
                        "VxLAN ID.";
                    }
                    description
                       "VxLAN ID list for the VTEP.";
                 }

                description
                   "Per-af params.";
               }
            description
              "Configure the static VxLAN tunnel";
           }
     }

     // TODO add static binding for FDB entries
}